# WebApp

Sale_Android/: .gitignore  settings.gradle
Sale_Android/app/: build.gradle  google-services.json  proguard-rules.pro
Sale_Android/app/src/main/: AndroidManifest.xml
Sale_Android/app/src/main/java/asia/covisoft/bsandroid/: MainActivity.java
Sale_Android/app/src/main/res/drawable/: bg_basket_count.xml  bg_discount.xml
Sale_Android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_news_details.xml  activity_payment.xml  activity_product_details.xml  activity_product_search.xml  activity_shipping_info.xml  custom_slider_view.xml  dialog_payment_method.xml  fragment_cart.xml  fragment_contact.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notification.xml  fragment_payment.xml  fragment_product_review.xml  fragment_products.xml  fragment_register.xml  fragment_settings.xml  fragment_support.xml  fragment_tool_bar.xml  header.xml  list_item_news.xml  list_item_notification.xml  list_item_product.xml  list_item_product_attribute.xml  list_item_product_cart.xml  list_item_product_category.xml  list_item_rating.xml  list_item_review.xml  main_tool_bar.xml  tool_bar.xml
Sale_Android/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
Sale_Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sale_Android/app/src/main/res/values-large/: dimens.xml
Sale_Android/app/src/main/res/values-normal/: dimens.xml
Sale_Android/app/src/main/res/values-small/: dimens.xml
Sale_Android/app/src/main/res/values-xlarge/: dimens.xml
(+237 files in other folders)
