<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="asia.covisoft.bsandroid.activity.NewsDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_4dp"
            android:paddingRight="@dimen/padding_4dp">

            <asia.covisoft.bsandroid.wawidget.WATextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/textsize_22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_18dp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <asia.covisoft.bsandroid.wawidget.WATextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/wvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <asia.covisoft.bsandroid.wawidget.WATextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--</ScrollView>-->

</LinearLayout>
