<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundStyle"
    tools:context="asia.covisoft.bsandroid.fragment.ProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <Spinner
                android:id="@+id/spnSort"
                android:layout_width="0dp"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
